# git_basics

./: .gitignore  BattaryLevel.java  Battery.java  Case.java  Form.java  Headphones.java  Main.java  TryWireless.java  VoiceAssistance.java  form.html
ArraysAndCollections/homework_9.2/TodoList/: pom.xml
Encapsulation/01_Elevator/src/ru/skillbox/: Elevator.java  Main.java
Encapsulation/02_Pojo/src/ru/skillbox/: Bicycle.java  Country.java
Encapsulation/03_Immutable/src/ru/skillbox/: Book.java  Product.java
Encapsulation/04_Copy/src/ru/skillbox/: Cargo.java  Dimensions.java  Main.java
InheritanceAndPolymorphism/homework_10.1/: DepositAccount.java
InheritanceAndPolymorphism/homework_10.1/src/main/java/: BankAccount.java  CardAccount.java  DepositAccount.java
InheritanceAndPolymorphism/homework_10.3/src/main/java/: Client.java  IndividualBusinessman.java  LegalPerson.java
Splitting an array into subarrays/src/: Main.java
StaticFinal/02_enum/src/ru/skillbox/: ArithmeticCalculator.java  Main.java  Operation.java
StaticFinal/03_computer/src/ru/skillbox/: CPU.java  Computer.java  Keyboard.java  Main.java  MatrixType.java  RAM.java  RAMType.java  ROM.java  (+3 more)
TestProjectFromMaven/src/main/resources/: application.properties
ToDo/: pom.xml
ToDo/src/main/java/: Main.java  ToDoMap.java  UserInput.java
ToDo/src/test/java/: ToDoTest.java
spring boot 2/Social Network/: pom.xml
spring boot 2/Uploading and storing files/: pom.xml
spring boot 2/Uploading and storing files/src/main/java/com/example/: Application.java
spring boot 2/Uploading and storing files/src/main/java/com/example/com/example/config/: MvcConfig.java
spring boot 2/Uploading and storing files/src/main/java/com/example/controller/: MainController.java
spring boot 2/Uploading and storing files/src/main/java/com/example/domain/: FileUploadController.java  Message.java
spring boot 2/Uploading and storing files/src/main/resources/static/: index.html
(+38 files in other folders)
